# Source API
SOURCE_API_BASE=https://mrtj-api-production.up.railway.app/
SOURCE_API_ENDPOINT=/

# DB connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=servicedesk_dw
DB_USER=etl_user
DB_PASS=etl_pass

LOG_LEVEL=INFO
BATCH_SIZE=500
